{
  "expo": {
    "name": "Project01",
    "slug": "Project01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/expo/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bitirme.bookread",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/expo/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/expo/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc04de3a-3468-4608-aeb3-7a16967937ad"
      }
    }
  }
}
